header, footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  font-family: Montserrat, sans-serif;
  z-index: 2;
  letter-spacing: 3px;
}

header {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-bottom: #e9e9e9;
  font-size: 2.8rem;
}

footer {
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.1);
  border-top: #e9e9e9;
}

.modal-screen {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background-color: rgba(165, 165, 165, 0.250);
  z-index: -1;
  backdrop-filter: blur(4px);
  transition: opacity 200ms ease-in-out;
}

.modal-active {
  opacity: 1;
  z-index: 30;
}

.box-stack {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 4rem 3rem;
  grid-template-columns: repeat(3, 44rem);
  grid-template-rows: auto;
  grid-gap: 4rem 6rem;
  justify-content: center;
  overflow-y: scroll;
  background-color: #f5f5f5;
  z-index: 10;
  
    .add-new-button {
      position: fixed;
      top: 12rem;
      right: 12rem;;
      z-index: 11;
    }

    .more-button {
      position: fixed;
      bottom: 12rem;
      right: 12rem;
      z-index: 11;
    }

    .more-button.button-disabled {
      background-color: rgba(148, 148, 148, 0.322);
      color: rgba(110, 110, 110, 0.6);
    }
}

.round-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  border: 1px solid #d1d1d1;
  background-color: rgba(87, 170, 170, 0.322);
  border-radius: 50%;
  font-size: 2.6rem;
  color: rgba(22, 22, 22, 0.6);
  cursor: pointer;
  transition: background-color linear 250ms;
}

.round-button:not(.button-disabled):hover {
  background-color: rgba(7, 161, 161, 0.582);
}

.data-box {
  position: relative;
  width: 44rem;
  height: 60rem;
  border-radius: 1rem;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  transition: box-shadow linear 250ms;
  
    .db-banner {
      position: relative;
      width: 44rem;
      height: 26rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;

      .db-price {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4rem;
        width: 12rem;
        top: 1.8rem;
        right: 2rem;
        border-radius: 4px;
        color: rgb(11, 22, 59);
        background-color: #c2e3ffde;
        text-align: center;
        line-height: 2rem;
        font-size: 2rem;
        font-weight: 600;
      }
    }

    .db-title {
      width: 100%;
      height: 12rem;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #dadada;

      .db-header {
        font-size: 2.4rem;
        letter-spacing: 1.2px;
        font-weight: 600;
      }

      .db-rank {
        font-size: 3rem;
        letter-spacing: 2px;
      }

      .db-address {
        text-align: center;
        font-style: italic;
      }
    }

    .db-book {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4rem;
      width: 12rem;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.6);
      background-color: rgba(128, 180, 240, 0.6);
      text-align: center;
      line-height: 2.4rem;
      font-size: 2.4rem;
      font-weight: 600;
      margin: 2.4rem auto 1rem auto;
      cursor: pointer;
      transition: transform linear 150ms;
    }

    .db-book:hover {
      transform: scale(1.1);
    }

    .db-description {
      margin: 2.6rem;
      text-align: justify;
      font-size: 1.8rem;
      font-weight: 300;
    }
}

.data-box:hover {
  box-shadow: 0 4px 8px 0 rgba(6, 105, 197, 0.6);
}

.new-item {
  box-shadow: 0 0 18px 0 rgba(57, 138, 3, 0.726);
}

.toast-message {
  bottom: 0;
  left: 0;
  position: absolute;
  display: flex;
  height: 6rem;
  width: 60%;
  align-items: center;
  justify-content: center;
  font-size: 2.4;
  font-weight: 600;
  color: #111111;
  background-color: rgba(130, 195, 0, 0.9);
  border: 6px;
}

.hytta-add-form {
  position: relative;
  width: 75rem;
  height: 90rem;
  top: 50%;
  left: 50%;
  border: 2px solid rgba(6, 105, 197, 0.2);
  transform: translate(-50%, -60%);
  border-radius: 1rem;
  background-color: #ffffff;
  z-index: 31;
  box-shadow: 0 4px 8px 0 rgba(6, 105, 197, 0.6);
  padding: 2rem;

  form {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 30rem repeat(3, 6rem) 20rem 10rem;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    
    & > * {
      font-size: 2.6rem;
      color: #333;
      font-family: sans-serif;
    }

    .image-drop {
      height: 30rem;
      width: 30rem;
      background-color: #3d3d3d;
    }

    input {
      width: 80%;
      height: 6rem;
      padding: 0.5rem 1rem;
    }

    textarea {
      width: 80%;
      height: 18rem;
      resize: none;
      padding: 1rem;
    }

    button {
      justify-self: end;
      height: 10rem;
      width: 10rem;
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #f5f5f5; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #999; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #666; 
}